/* Utiliza una paleta de colores coherente */
:root {
    --color-primario: #59D9D9;
    --color-secundario: #8E82D9;
    --color-fondo: #F2CB6E;
}

/* Utiliza la misma fuente en todo tu sitio web */
body {
    font-family: Arial, sans-serif;
}

/* Utiliza tamaños de fuente coherentes */
h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 2rem;
    text-align: center;
    color: var(--color-secundario);
}

main p {
    text-align: justify;
    font-size: 1rem;
    
}

/* Utiliza un diseño coherente */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.card {
    background-color: var(--color-fondo);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-primario);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}
img {
    max-width: 100%;
    height: auto;
}

body {
    background-color: #ffe05697;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 0.5rem;
    border: none;
    background: linear-gradient(to bottom right, var(--color-fondo), transparent);
}

/* Display articles in two columns */
.container {
    grid-template-columns: repeat(2, 1fr);
}
section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

footer {
    margin-top: 20px;
    border-top: 1px solid black;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    text-align: right;
}